{
  "compilerOptions": {
    "rootDir": ".",
    "lib": ["esnext", "DOM"],
    "esModuleInterop": true,
    "strict": true,
    "target": "ES2018",
    "moduleResolution": "node",
    "plugins": [{ "name": "nexus/typescript-language-service" }],
    "typeRoots": ["node_modules/@types", "types"],
    "noEmit": true
  },
  "include": ["src/**/*", ".", "types.d.ts"]
}
